# Include dynamically generated versions list from latest release
$include https://github.com/choco-technologies/dmheap/releases/download/vlatest/versions.dmm

# Module entries with version placeholder - will be expanded by $version-available
# dmheap now ships a precompiled static library alongside its headers, so it is
# architecture-dependent like any other system module (see dmlist, dmosi-posix)
dmheap https://github.com/choco-technologies/dmheap/releases/download/v<version>/dmheap-v<version>-<arch_name>.zip

# memory is a compiled Application module (tools/memory), so it is
# architecture-dependent
memory https://github.com/choco-technologies/dmheap/releases/download/v<version>/memory-v<version>-<arch_name>.zip
